# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://mfpvadamadurai_admin:mfpvadamadurai_password@cluster0.scqbojo.mongodb.net/gym-management?retryWrites=true&w=majority

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=mfp-gym-secret-key-2026