# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://mfpvadamadurai_admin:mfpvadamadurai_password@cluster0.scqbojo.mongodb.net/gym-management?retryWrites=true&w=majority

# Server Port
PORT=5000


RESEND_API_KEY=re_8U5Prj53_PVRgyvfep5WBGE2uhLQEvMqP
# This email must be verified in Resend
EMAIL_FROM=support@mohammadrazak.xyz
# JWT Secret
JWT_SECRET=mfp-gym-secret-key-2026

# Backend API URL (Linked to Render)
# Backend API URL (Linked to Render)
# VITE_API_URL=https://mfp-vadamadurai.onrender.com/api
VITE_API_URL=http://localhost:5000/api

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=otpsender@mohammadrazak.xyz
SMTP_PASS=9Sv4vss*

FRONTEND_URL=http://localhost:5173

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC7bbf58f13dbea81aa751f4e54fb0d86b
TWILIO_AUTH_TOKEN=hkSDOpkHNEtEQ5f4nUuKLcRoEKNNiYyL
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
